
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: black;
    margin: 0px;
    background-color: #f5f5f5;
}

.header {
  padding: 5px;
  background: black;
  text-align: center;
  color: white;
  font-size: 10px;
}

p {
  font-size: 11pt;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  margin: 5%;
  padding: 5px;
  grid-gap: 25px 25px;
  color: black;
}
.grid-item {
  background-color: white;
  border: 1px solid #A7A69D;
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 30px;
  font-size: 25pt;
  font-weight: bold;
  text-align: center;
  color: black;
  -moz-box-shadow: 0 0 3px #ccc;
-webkit-box-shadow: 0 0 3px #ccc;
box-shadow: 0 0 3px #ccc;
}

  a:link {
  text-decoration: none;
color: black;
}

a:visited {
  color: black;
}

a:hover {
  text-decoration: underline;
color: black;
}
